#board {
  width: 100%;
  height: 98vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: #2e86c1;
  padding: 15px 15px;
  border-radius: 10px;
}

#columns {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#board h1 {
  color: whitesmoke;
}

#add-n-search {
  display: grid;
  grid-template-columns: 100px 1fr;
  width: 100%;
  gap: 1rem;
}

@media (max-width: 900px) {
  #board {
    height: 100%;
  }
  #columns {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .column {
    width: 100%;
  }
}

@media (max-width: 600px) {
  #board {
    height: 100%;
  }
  #columns {
    display: block;
  }
  .column {
    width: 100%;
    margin-bottom: 1rem;
  }
  #add-n-search {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
  }
}
